*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.app{
    width:100vw;
    height:100vh;
    background-image: url("images/Hero/background.png");
    background-repeat: no-repeat;
    background-size: cover;
}
.nav-link-text{
font-family: 'Inter', sans-serif;
font-weight:500;
font-size:14px;
line-height:20px;
color:#18191F;
;
text-decoration: none;

}
.nav-bar-list{
    display: flex;
    gap: 32px;
    list-style:none ;
    align-items: center;
    
    
}
.nav-bar{
    max-width:1440px;
    height:72px;
    align-items: center;
    display: flex;
    justify-content: center;
    padding: 0 20px;
    justify-content: space-around;
    margin: auto;
}
.nav-bar-list-right{
    display:flex;
    gap:12px;
    align-items: center;
    list-style:none ;

}
.hero-section{
    display:flex;

    max-width:1440px;
    margin:100px auto auto;
    padding:0 20px;
flex-direction: column;
}
.hero-title{
font-family: 'Inter', sans-serif;
font-size: 72px;
font-weight: 800;
line-height: 98px;
width: 730px;
color:#18191F;
margin-top: 70px;
}
.hero-content{
    gap:32px;
    display: flex;
    flex-direction: column;
}
.hero-button{
border:0;
background-color:#8C30F5;
border-radius: 6px;
color:White;
Width:154px;
Height:48px;
Padding:12px, 32px, 12px, 32px;
Gap:10px;
font-family: Inter;
font-size: 16px;

font-weight: 500;
line-height: 24px;
cursor: pointer;
}
.hero-company-logo{
    display: flex;
padding: 16px 0px;
align-items: center;
gap: 64px;
height:110px;
margin:auto;
margin-top:64px;
}
.hero-content-wraper{
    display: flex;
    justify-content:space-between;
}
.content-area{
    display: flex;
    gap:30px;
    margin:64px 165px 48px 165px;
    max-width:1110px;
    justify-content: space-between;
    height: 128;
}
.page{
    height: 100vh;
   width: 100vw;
    display: flex;
padding: 64px 165px;
flex-direction: column;
align-items: flex-start;
gap: 48px;
}
.content-image{
    margin: 0 auto 64px auto;
}
.content-title{
    font-family: 'Inter' sans-serif;
    font-size: 40px;
    font-weight: 800;
    line-height: 54px; 
    width:540px;
    height: auto;
}
.content-para{
font-family: 'Inter' sans-serif ;
font-size: 18px;
font-weight: 400;
line-height: 32px; 
width:540px;
height: auto;
}
body{
    background-color:white;

}
.main-container
{

 flex-direction:center;
 gap: 65px;
 padding:100px 20px;
}

.partners-logos
{
    display:flex;
    gap:65px;
    justify-content:center;
    padding:40px 0;
    border-top:1px solid #C0CCDA;
    border-bottom:1px solid #C0CCDA;
    margin:auto 0;
    width:100%;
    max-width:1110px;
}
    .content-wrapper {
        margin-top: 64px;
        text-align:center;
        max-width:550px;
        display:flex;
        flex-direction: column; 
        gap:10px;   
        margin:0 auto; 
        box-shadow:0px 4px 4px 0px rgba(0, 0, 0.25);

    }
    .section-title {
        font-family:"Inter",sans-serif;
        font-size:48px;
        font-weight:800;
        line-height:64px;
        margin-top: 64px;

    }
.section-desc {

    font-family:"Inter",sans-serif;
        font-size:18px;
        font-weight:400;
        line-height:32px;

}
.features {
    display:flex;
    flex-direction: column;
    gap:50px;
    margin:0 auto;

}
.features-wrapper {
    display:grid;
    gap:40px 65px;
    grid-template-columns: repeat(3,1fr);

}
.feature {
    display:flex;
    flex-direction:column;
    gap:15px;
    justify-content: center;
    align-items: center;
    max-width:350px;

}
.feature-title {
    font-family:"Sora",sans-serif;
    font-size:24px;
    font-weight:600;
    line-height:32px;
    min-width: max-content;



}
.feature-desc {
    font-family:"Sora",sans-serif;
    font-size:16px;
    font-weight:400;
    line-height:26px;


}
.feature-img {
    width:32px;
    height:32px;
    justify-content: center;
    align-items:center;

}
.layout
{
width: 1440px;
height: 668px;
padding: 64px 165px 64px 165px;
gap:30px;
background-color: #fff;
margin: 0px;
display: flex;
max-width: 1440px;
}
.phone-mockup
{
width: 540px;
height: 540px;

}
.heading
{
width: 540px;
height: 302px;
padding: 0px 48px 0px 48px;
gap: 32px;
display: flex;
flex-direction: column;
align-items: flex-start;
margin-top: 150px; 
}
.head
{
    width:444px;
    height:54px;
font-family: 'Inter',sans-serif;
font-size: 40px;
font-weight: 800;
line-height: 54px;
letter-spacing: 0em;
text-align: left;
color: #18191F;

}
.content
{
    width: 444px;
    height: 160px;
font-family: 'Inter',sans-serif;
font-size: 18px;
font-weight: 400;
line-height: 32px;
letter-spacing: 0em;
text-align: left;
color: #18191F;

}
.button
{
width: 121px;
height: 23px;
gap: 8px;
display: flex;
justify-content: flex-start;
align-items: flex-start;
}
.button-layout
{
 width: 89px;
height: 24px;
font-family: 'Inter',sans-serif;
font-size: 16px;
font-weight: 500;
line-height: 24px;
letter-spacing: 0em;
text-align: left;
color: #8C30F5;

}
.icon
{
width: 24px;
height: 24px;
padding: 5.0000152587890625px 0.9997577667236328px 4.9999847412109375px 1px;

}
.arrow-layout
{
width: 22.000242233276367px;
height: 14px;
top: 5px;
left: 1px;
color: #8C30F5;
display: flex;
justify-content: space-between;
}
@media screen and (max-width:850px) {
    .hero-title {
        font-size: 40px;
        line-height: 55px;
        margin: 0 auto;
    }
}
@media screen and (max-width:1030px){
    .cta-title {
        font-size: 30px;
        line-height: 40px;
        margin: 0 auto;
    }
    .cta-para {
        font-size:12px;
        line-height:25px;
        margin: 0 auto;
    }
    .cta-phone {
        width:180px;
        height:350px;
        justify-content:space-between;
    }
    .cta-content{
        justify-content: start;
        margin:auto;
    }
    .cta {
        gap:20px;
        margin:auto;
        flex-direction:column;
        align-items: center;
    }
}
@media screen and (max-width:760px) {
    .nav-link {
            display:none;
     }
    .hero-content-wrapper {
            flex-direction: column;
            gap: 20px;
            align-items: center;
        }
     .hero-content {
            justify-content: center;
        }
    .hero-companylogos{
            display: none;
        }
    .cta-phone {
        justify-content: center;
    }
    .cta-appdetails {
         display: none;
    }
 }

.cta {
    background: #2EC5CE;
    display:flex;
    gap:70px;
}
.cta-title {
    width: 540px;
    height: 130px;
    color: #18191F;
    font-family: 'Inter', sans-serif;
    font-size: 50px;
    font-weight: 800;
    line-height: 65px;
    text-align: left;
}
.cta-para {
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
    text-align: left;

}
.cta-content {
    width: 540px;
    height:355px;
    margin:auto;
    gap: 50px;
    display: flex;
    flex-direction: column;
}
.cta-appdetails {
    width:280px;
    height:75px;
    gap: 10px;
    display: flex;
    flex-direction: column;
}
.cta-phone {
    display: flex;
}
.cta-up-phone {
    margin-top: 0;
}
.cta-down-phone {
    margin-bottom: 0;
}
.footer
{   
    display: flex;
    padding: 56px 165px;
    justify-content: center;
    align-items: flex-start;
    gap: 461px;
    background: var(--default-black, #0B0D17);
}
.footer-content1
{   
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 24px;
    width: 469px;
    height: 168px;
}
.footer-logo
{
    height: 32px;
    width: 32px;
    flex-shrink: 0;
}
.footer-section1
{
    color: var(--default-white, #FFF);
    font-feature-settings: 'salt' on, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px;
    list-style: none;
    line-height: normal;
    display: flex;
    flex-wrap: nowrap; 

}
.footer-section1 a,
.footer-section2 a {
    color: white;
    text-decoration: none;
}
.footer-section1 li
{
    margin-right: 24px;
    display: flex;
}
.footer-section2
{
    color: var(--default-white, #FFF);
    font-feature-settings: 'salt' on, 'liga' off;
    font-family: Inter;
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; 
    display: flex;
    list-style: none;
    flex-wrap: nowrap;
}
.footer-section2 li
{
    margin-right: 24px;
    display: flex;

}
.footer-detail
{
    color: var(--text-gray-300, #D9DBE1);
    font-feature-settings: 'salt' on, 'liga' off;
    font-family: Inter;
    font-size: 14px;
    font-style: normal;
    font-weight: 400;
    line-height: 24px;
    display: flex;
}
.footer-content2
{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    width: 160px;
    height: 140.0002px;
}
.footer-getapp
{
    width: 160px;
    color: var(--text-gray-300, #D9DBE1);
    font-feature-settings: 'salt' on, 'liga' off;
    font-family: Inter;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    line-height: 28px;
}
.footer-toapp1
{
    width: 135px;
    height: 40px;
}
.footer-toapp2
{
    width: 135px;
    height: 40px;
}
.stats {
    display: flex;
    padding: 80px 165px;
    align-items: center;
    background-color: #FFF;
    height: 100vh;
    width: 200vw;

 }
 .text {
     width: 540px 100%;
     height: 32px auto;
     font-family: Inter ,sans-serif;
     font-size: 18px;
     font-style: normal;
     font-weight: 400;
     line-height: 32px;
     color: #18191F ;
     align-self: stretch;
     justify-content: center;
     margin-top: 8px;
 }

 .stat-heading {
     display: flex;
     height: 128px ;
     width: 540px ;
     flex-direction: column;
     align-items: flex-start;
     justify-content: center;
     margin-bottom: 8px;


 }
 .stats-logo-left {
     width: 255px;
     height: 172px;
     height: 66px;
     padding: 80px 165px;
     display: flex;
     flex-direction: column;
     justify-content: center;
      row-gap: 40px;
      column-gap: 30px;
      margin-left: 30px;

 }
 .stats-logo-right {
     width: 255px;
     height: 172px;
     display: flex;
     height: 66px;
     padding: 80px 165px;
     flex-direction: column;
     justify-content: center;
     row-gap: 40px;
     column-gap: 30px;


 }
 .testimony{
    display: flex;
    justify-content: center;
    gap:30px;
    background-color: #D5FAFC;
}

.testimony-intro{
    margin-left:260px;
    margin-top: 120px;
}

.testimony-title{
    display:flex;
    flex-direction: column;
    gap:32px;
    position:relative;
}

.big-quote{
    position: absolute;
    opacity: 0.7;
    left:165px;
    top:64px;
    height: 120px;
    width: 143px;
}

.small-quote{
    position:absolute;
    left:32px;
    top:104px;
    width:16px;
    height:14px;
}

.testimonial-info{
    margin-left:16px;
}

.testimony-heading{
    font-family: 'Inter', sans-serif;
    font-family: 'Sora', sans-serif;
    font-size: 48px;
    font-weight: 800;
    line-height: 64px;
}

.testimony-para{
    font-family: 'Inter', sans-serif;
    font-family: 'Sora', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;
}

.testimonials{
    display:flex;
    flex-direction: column;
    gap:32px;
    position:relative;
}

.hubspot-testimony{
    position: relative;
    margin-left:355px;
    border-radius:8px;
    box-shadow:0px 10px 20px 0px rgba(41, 41, 41, 0.07);
    max-width:350px;
    min-height: 468px;
    background-color: #fff;
    padding:32px;
}

.hubspot-image {
    margin-bottom: 32px;
    width:140px;
    height:40px;
}

.compliment{
    font-family: 'Inter', sans-serif;
    font-family: 'Sora', sans-serif;
    margin-bottom:20px;
    font-size: 18px;
    font-weight: 400;
    line-height: 32px;

}

.name{
    font-family: 'Inter', sans-serif;
    font-family: 'Sora', sans-serif;
    font-size: 18px;
    font-weight: 700;
    line-height: 28px;
}


.designation{
    font-family: 'Inter', sans-serif;
    font-family: 'Sora', sans-serif;
    font-size: 14px;
    font-weight: 500;
    line-height: 24px;
}


.bookmyshow-testimony{
    position: relative;
    border-radius:8px;
    box-shadow:0px 10px 20px 0px rgba(41, 41, 41, 0.07);
    margin-right:355px;
    margin-bottom:80px;
    max-width:355px;
    min-height: 275px;
    padding:32px;
    background-color: #fff;
}

.bookmyshow-image {
    margin-bottom: 32px;
    width:135px;
    height:40px;
}


.airbnb-testimony{
    position:relative;
    border-radius:8px;
    box-shadow:0px 10px 20px 0px rgba(41, 41, 41, 0.07);
    margin-right:260px;
    margin-top:165px;
    max-width:445px;
    min-height: 340px;
    padding:32px;
    background-color: #fff;
}

.airbnb-image {
    margin-bottom: 32px;
    width:130px;
    height:40px;;
}

